# Algorithms & Data Structures
# SI3 - Polytech Nice-Sophia - Edition 2018
# Python 3.6
# by Christophe Papazian

'''
IMPORTANT NOTICE
Don't use any import
You must complete all methods and functions with 'pass'
'''


class StackMin:

    def __init__(self):
        self.stack = []  # Will contain the elements of the stack
        self.minst = []  # Auxilliary list

    def append(self, i):
        '''
        Append an element on top of the stack.
        '''
        self.stack.append(i)



    def pop(self):
        '''
        Remove and return the element on top of the stack.
        '''
        return self.stack.pop()


    def findMin(self):
        '''
        Return the minimum element currently in the stack. Must be in O(1).
        '''
        if not self.stack: return float('inf')
        return min(self.stack)
    def __len__(self): return len(self.stack)

    def __repr__(self): return repr(self.finMin()) + 'm' + repr(self.stack)


class Queue:
    def __init__(self):
        self.inst, self.outst = [], []

    def peek(self):
        '''
        Return the first element of the queue without changing the queue.
        '''
        if not self.outst: return self.inst[0]
        return self.outst[-1]
    def enqueue(self, v):
        '''
        Add an element on the queue. It will be the last element.
        '''
        self.inst.append(v)

    def dequeue(self):
        '''
        Remove and return the first element of the queue.
        '''
        if not self.outst:
            while self.inst:
                self.outst.append(self.inst.pop())

        return self.outst.pop()

    def __len__(self): return len(self.inst) + len(self.outst)

    def __repr__(self): return '<-' + ' '.join(reversed(self.outst)) + '|' + ' '.join(self.inst) + '<-'


def pairing(N, seq):
    '''
    Solve the pairing problem.
    Must return a list of all matching tuples in increasing order.
    '''
    quandidates = Queue()
    output = []
    for i in seq:

        quandidates.enqueue((i,N+i))
        if quandidates.peek():

            while quandidates.peek() and i >quandidates.peek()[1]:
                quandidates.dequeue()

            if i == quandidates.peek()[1]:
                output.append(quandidates.dequeue())

    return output






def train_management(seq):
    '''
    Solve the train management problem.
    Must return a list of command strings.
    '''

    s,u,t = StackMin(),StackMin(),StackMin()
    commands = []
    [u.append(i) for i in seq]



    while len(u) or len(t):

        if u.findMin()<t.findMin():
            pop = u.pop()
            t.append(pop)
            commands.append("move car " +str(pop) + " from track U to track T")
        else:
            top = t.pop()
            if top > t.findMin():
                u.append(top)
                commands.append("move car " + str(top) + " from track T to track U")
            else:
                s.append(top)
                commands.append("move car " + str(top) + " from track T to track S")
    return commands


#### Don't change anything under this comment, the class test is here to help you evaluate your work.
#### You will need the file big-file.txt in the same directory for the test on pairing.

import time, math


def timerfunc(N):
    def tf(func):
        """
        A timer decorator
        """

        def function_timer(*args, **kwargs):
            """
            A nested function for timing other functions
            """
            timeres = []
            for i in range(N):
                start = time.time()
                value = func(*args, **kwargs)
                end = time.time()
                timeres.append(end - start)
            timeres.remove(min(timeres))
            timeres.remove(max(timeres))
            runtime = math.fsum(timeres) / len(timeres)
            print("\nThe runtime for %s took %g milliseconds to complete" % (func.__name__, runtime * 1000))
            return value

        return function_timer

    return tf


import unittest

try:
    with open('big-file.txt', 'r') as file:
        big_list = list(int(line) for line in file)
except IOError:
    big_list = []


class TestLab2(unittest.TestCase):
    @timerfunc(30)
    def test_StackMin(self):
        s = StackMin()
        for i in [i + (i & 1) * 5 for i in range(1, 100)]: s.append(i)
        for m in [6 if i == 98 else 2 for i in range(1, 99)]:
            s.pop()
            self.assertEqual(s.findMin(), m)

    @timerfunc(30)
    def test_Queue(self):
        q = Queue()
        for i in range(1, 100):
            q.enqueue(i)
            self.assertEqual(q.peek(), 1)
            self.assertEqual(len(q), i)
        for i in range(1, 100):
            self.assertEqual(q.dequeue(), i)

    @timerfunc(30)
    def test_pairing(self):
        self.assertEqual(pairing(3, [1, 3, 5, 6, 9, 10, 11, 12, 14, 16]), [(3, 6), (6, 9), (9, 12), (11, 14)])
        self.assertNotEqual(len(big_list), 0, msg='big-file.txt not loaded')
        self.assertEqual(pairing(15321, big_list),
                         [(20, 15341), (36, 15357), (79, 15400), (89, 15410), (99, 15420), (113, 15434), (119, 15440),
                          (157, 15478), (164, 15485), (179, 15500), (186, 15507), (193, 15514), (204, 15525),
                          (284, 15605), (290, 15611), (316, 15637), (354, 15675), (366, 15687), (381, 15702),
                          (389, 15710), (424, 15745), (428, 15749), (443, 15764), (460, 15781), (487, 15808),
                          (488, 15809), (490, 15811), (515, 15836), (523, 15844), (546, 15867), (561, 15882),
                          (568, 15889), (577, 15898), (582, 15903), (594, 15915), (616, 15937), (644, 15965),
                          (664, 15985), (691, 16012), (700, 16021), (742, 16063), (754, 16075), (817, 16138),
                          (852, 16173), (862, 16183), (868, 16189), (872, 16193), (874, 16195), (891, 16212),
                          (901, 16222), (911, 16232), (925, 16246), (932, 16253), (936, 16257), (973, 16294),
                          (978, 16299), (996, 16317), (1045, 16366), (1056, 16377), (1063, 16384), (1093, 16414),
                          (1154, 16475), (1221, 16542), (1227, 16548), (1248, 16569), (1285, 16606), (1295, 16616),
                          (1314, 16635), (1345, 16666), (1365, 16686), (1416, 16737), (1428, 16749), (1465, 16786),
                          (1481, 16802), (1502, 16823), (1507, 16828), (1520, 16841), (1557, 16878), (1559, 16880),
                          (1571, 16892), (1578, 16899), (1604, 16925), (1632, 16953), (1639, 16960), (1692, 17013),
                          (1706, 17027), (1720, 17041), (1725, 17046), (1757, 17078), (1768, 17089), (1793, 17114),
                          (1795, 17116), (1800, 17121), (1814, 17135), (1835, 17156), (1851, 17172), (1859, 17180),
                          (1873, 17194), (1879, 17200), (1885, 17206), (1897, 17218), (1924, 17245), (1969, 17290),
                          (1986, 17307), (2008, 17329), (2031, 17352), (2051, 17372), (2056, 17377), (2060, 17381),
                          (2083, 17404), (2089, 17410), (2100, 17421), (2136, 17457), (2164, 17485), (2180, 17501),
                          (2194, 17515), (2198, 17519), (2211, 17532), (2249, 17570), (2267, 17588), (2279, 17600),
                          (2301, 17622), (2318, 17639), (2322, 17643), (2345, 17666), (2385, 17706), (2391, 17712),
                          (2459, 17780), (2489, 17810), (2491, 17812), (2494, 17815), (2504, 17825), (2537, 17858),
                          (2561, 17882), (2564, 17885), (2568, 17889), (2586, 17907), (2594, 17915), (2600, 17921),
                          (2607, 17928), (2634, 17955), (2647, 17968), (2665, 17986), (2682, 18003), (2684, 18005),
                          (2693, 18014), (2707, 18028), (2741, 18062), (2748, 18069), (2757, 18078), (2776, 18097),
                          (2807, 18128), (2811, 18132), (2833, 18154), (2837, 18158), (2838, 18159), (2857, 18178),
                          (2897, 18218), (2917, 18238), (2921, 18242), (2928, 18249), (2939, 18260), (2946, 18267),
                          (2950, 18271), (2955, 18276), (2960, 18281), (2969, 18290), (2982, 18303), (3016, 18337),
                          (3021, 18342), (3022, 18343), (3024, 18345), (3031, 18352), (3047, 18368), (3056, 18377),
                          (3072, 18393), (3079, 18400), (3086, 18407), (3089, 18410), (3111, 18432), (3118, 18439),
                          (3148, 18469), (3173, 18494), (3213, 18534), (3231, 18552), (3243, 18564), (3250, 18571),
                          (3257, 18578), (3258, 18579), (3270, 18591), (3277, 18598), (3294, 18615), (3301, 18622),
                          (3319, 18640), (3326, 18647), (3331, 18652), (3350, 18671), (3356, 18677), (3366, 18687),
                          (3372, 18693), (3374, 18695), (3396, 18717), (3414, 18735), (3449, 18770), (3458, 18779),
                          (3470, 18791), (3499, 18820), (3524, 18845), (3541, 18862), (3567, 18888), (3580, 18901),
                          (3601, 18922), (3611, 18932), (3621, 18942), (3644, 18965), (3658, 18979), (3675, 18996),
                          (3680, 19001), (3689, 19010), (3695, 19016), (3702, 19023), (3712, 19033), (3734, 19055),
                          (3740, 19061), (3775, 19096), (3785, 19106), (3791, 19112), (3812, 19133), (3818, 19139),
                          (3824, 19145), (3855, 19176), (3864, 19185), (3877, 19198), (3887, 19208), (3897, 19218),
                          (3904, 19225), (3906, 19227), (3916, 19237), (3917, 19238), (3929, 19250), (3950, 19271),
                          (3983, 19304), (3997, 19318), (4021, 19342), (4038, 19359), (4041, 19362), (4048, 19369),
                          (4065, 19386), (4068, 19389), (4083, 19404), (4090, 19411), (4092, 19413), (4115, 19436),
                          (4131, 19452), (4144, 19465), (4150, 19471), (4157, 19478), (4160, 19481), (4182, 19503),
                          (4237, 19558), (4244, 19565), (4255, 19576), (4288, 19609), (4302, 19623), (4337, 19658),
                          (4342, 19663), (4347, 19668), (4397, 19718), (4404, 19725), (4417, 19738), (4418, 19739),
                          (4439, 19760), (4462, 19783), (4469, 19790), (4473, 19794), (4482, 19803), (4488, 19809),
                          (4501, 19822), (4506, 19827), (4508, 19829), (4522, 19843), (4530, 19851), (4578, 19899),
                          (4594, 19915), (4605, 19926), (4611, 19932), (4614, 19935), (4645, 19966), (4651, 19972),
                          (4662, 19983), (4687, 20008), (4720, 20041), (4731, 20052), (4736, 20057), (4764, 20085),
                          (4819, 20140), (4853, 20174), (4857, 20178), (4890, 20211), (4914, 20235), (4921, 20242),
                          (4933, 20254), (4964, 20285), (5000, 20321), (5004, 20325), (5021, 20342), (5032, 20353),
                          (5123, 20444), (5134, 20455), (5147, 20468), (5153, 20474), (5172, 20493), (5175, 20496),
                          (5188, 20509), (5193, 20514), (5198, 20519), (5203, 20524), (5227, 20548), (5258, 20579),
                          (5295, 20616), (5345, 20666), (5371, 20692), (5397, 20718), (5410, 20731), (5416, 20737),
                          (5424, 20745), (5429, 20750), (5444, 20765), (5464, 20785), (5477, 20798), (5492, 20813),
                          (5531, 20852), (5548, 20869), (5561, 20882), (5568, 20889), (5581, 20902), (5591, 20912),
                          (5597, 20918), (5616, 20937), (5663, 20984), (5675, 20996), (5695, 21016), (5706, 21027),
                          (5739, 21060), (5750, 21071), (5754, 21075), (5756, 21077), (5760, 21081), (5768, 21089),
                          (5782, 21103), (5793, 21114), (5804, 21125), (5837, 21158), (5853, 21174), (5860, 21181),
                          (5877, 21198), (5890, 21211), (5899, 21220), (5916, 21237), (5926, 21247), (5932, 21253),
                          (5936, 21257), (5942, 21263), (5958, 21279), (6013, 21334), (6063, 21384), (6106, 21427),
                          (6143, 21464), (6157, 21478), (6171, 21492), (6176, 21497), (6188, 21509), (6210, 21531),
                          (6234, 21555), (6248, 21569), (6299, 21620), (6310, 21631), (6322, 21643), (6340, 21661),
                          (6344, 21665), (6352, 21673), (6362, 21683), (6369, 21690), (6374, 21695), (6391, 21712),
                          (6408, 21729), (6429, 21750), (6472, 21793), (6476, 21797), (6486, 21807), (6492, 21813),
                          (6523, 21844), (6526, 21847), (6530, 21851), (6537, 21858), (6571, 21892), (6579, 21900),
                          (6582, 21903), (6586, 21907), (6599, 21920), (6606, 21927), (6626, 21947), (6651, 21972),
                          (6658, 21979), (6661, 21982), (6662, 21983), (6687, 22008), (6708, 22029), (6713, 22034),
                          (6729, 22050), (6736, 22057), (6745, 22066), (6758, 22079), (6760, 22081), (6779, 22100),
                          (6803, 22124), (6805, 22126), (6812, 22133), (6819, 22140), (6832, 22153), (6843, 22164),
                          (6866, 22187), (6894, 22215), (6905, 22226), (6915, 22236), (6928, 22249), (6941, 22262),
                          (6960, 22281), (6964, 22285), (6972, 22293), (6980, 22301), (7015, 22336), (7020, 22341),
                          (7023, 22344), (7026, 22347), (7060, 22381), (7086, 22407), (7092, 22413), (7110, 22431),
                          (7164, 22485), (7170, 22491), (7178, 22499), (7180, 22501), (7187, 22508), (7188, 22509),
                          (7233, 22554), (7245, 22566), (7263, 22584), (7289, 22610), (7305, 22626), (7313, 22634),
                          (7329, 22650), (7342, 22663), (7354, 22675), (7358, 22679), (7366, 22687), (7373, 22694),
                          (7379, 22700), (7385, 22706), (7393, 22714), (7400, 22721), (7428, 22749), (7483, 22804),
                          (7493, 22814), (7521, 22842), (7530, 22851), (7536, 22857), (7552, 22873), (7559, 22880),
                          (7566, 22887), (7570, 22891), (7573, 22894), (7580, 22901), (7583, 22904), (7589, 22910),
                          (7594, 22915), (7599, 22920), (7614, 22935), (7624, 22945), (7629, 22950), (7638, 22959),
                          (7677, 22998), (7683, 23004), (7703, 23024), (7779, 23100), (7787, 23108), (7799, 23120),
                          (7813, 23134), (7820, 23141), (7839, 23160), (7845, 23166), (7855, 23176), (7876, 23197),
                          (7883, 23204), (7894, 23215), (7989, 23310), (8031, 23352), (8037, 23358), (8039, 23360),
                          (8065, 23386), (8097, 23418), (8114, 23435), (8120, 23441), (8126, 23447), (8134, 23455),
                          (8154, 23475), (8158, 23479), (8174, 23495), (8185, 23506), (8193, 23514), (8225, 23546),
                          (8228, 23549), (8257, 23578), (8343, 23664), (8352, 23673), (8384, 23705), (8395, 23716),
                          (8425, 23746), (8440, 23761), (8444, 23765), (8455, 23776), (8467, 23788), (8476, 23797),
                          (8499, 23820), (8511, 23832), (8544, 23865), (8546, 23867), (8549, 23870), (8555, 23876),
                          (8560, 23881), (8569, 23890), (8600, 23921), (8606, 23927), (8629, 23950), (8635, 23956),
                          (8652, 23973), (8657, 23978), (8664, 23985), (8674, 23995), (8684, 24005), (8688, 24009),
                          (8696, 24017), (8700, 24021), (8706, 24027), (8710, 24031), (8718, 24039), (8722, 24043),
                          (8731, 24052), (8734, 24055), (8748, 24069), (8757, 24078), (8762, 24083), (8767, 24088),
                          (8775, 24096), (8792, 24113), (8799, 24120), (8805, 24126), (8812, 24133), (8820, 24141),
                          (8853, 24174), (8857, 24178), (8859, 24180), (8892, 24213), (8902, 24223), (8913, 24234),
                          (8919, 24240), (8925, 24246), (8928, 24249), (8992, 24313), (9035, 24356), (9052, 24373),
                          (9057, 24378), (9061, 24382), (9100, 24421), (9121, 24442), (9122, 24443), (9123, 24444),
                          (9141, 24462), (9166, 24487), (9180, 24501), (9206, 24527), (9230, 24551), (9234, 24555),
                          (9252, 24573), (9254, 24575), (9262, 24583), (9295, 24616), (9313, 24634), (9331, 24652),
                          (9337, 24658), (9339, 24660), (9359, 24680), (9363, 24684), (9413, 24734), (9419, 24740),
                          (9432, 24753), (9438, 24759), (9445, 24766), (9458, 24779), (9460, 24781), (9466, 24787),
                          (9516, 24837), (9533, 24854), (9545, 24866), (9550, 24871), (9561, 24882), (9567, 24888),
                          (9594, 24915), (9606, 24927), (9629, 24950), (9647, 24968), (9653, 24974), (9687, 25008),
                          (9692, 25013), (9701, 25022), (9706, 25027), (9712, 25033), (9769, 25090), (9784, 25105),
                          (9798, 25119), (9817, 25138), (9825, 25146), (9832, 25153), (9848, 25169), (9849, 25170),
                          (9876, 25197), (9904, 25225), (9911, 25232), (9915, 25236), (9934, 25255), (9943, 25264),
                          (9963, 25284), (9994, 25315), (10004, 25325), (10049, 25370), (10080, 25401), (10107, 25428),
                          (10120, 25441), (10136, 25457), (10143, 25464), (10225, 25546), (10235, 25556),
                          (10244, 25565), (10260, 25581), (10277, 25598), (10278, 25599), (10285, 25606),
                          (10294, 25615), (10295, 25616), (10301, 25622), (10308, 25629), (10318, 25639),
                          (10330, 25651), (10332, 25653), (10363, 25684), (10401, 25722), (10407, 25728),
                          (10413, 25734), (10439, 25760), (10445, 25766), (10451, 25772), (10463, 25784),
                          (10479, 25800), (10491, 25812), (10495, 25816), (10509, 25830), (10516, 25837),
                          (10523, 25844), (10530, 25851), (10545, 25866), (10552, 25873), (10618, 25939),
                          (10625, 25946), (10636, 25957), (10647, 25968), (10662, 25983), (10683, 26004),
                          (10689, 26010), (10716, 26037), (10731, 26052), (10737, 26058), (10745, 26066),
                          (10756, 26077), (10779, 26100), (10780, 26101), (10825, 26146), (10856, 26177),
                          (10882, 26203), (10895, 26216), (10907, 26228), (10956, 26277), (10974, 26295),
                          (10981, 26302), (10984, 26305), (10988, 26309), (11009, 26330), (11010, 26331),
                          (11020, 26341), (11042, 26363), (11045, 26366), (11058, 26379), (11079, 26400),
                          (11091, 26412), (11116, 26437), (11125, 26446), (11126, 26447), (11145, 26466),
                          (11159, 26480), (11198, 26519), (11223, 26544), (11227, 26548), (11249, 26570),
                          (11300, 26621), (11309, 26630), (11339, 26660), (11374, 26695), (11381, 26702),
                          (11394, 26715), (11399, 26720), (11408, 26729), (11435, 26756), (11446, 26767),
                          (11459, 26780), (11478, 26799), (11495, 26816), (11502, 26823), (11525, 26846),
                          (11532, 26853), (11555, 26876), (11562, 26883), (11564, 26885), (11607, 26928),
                          (11624, 26945), (11631, 26952), (11660, 26981), (11670, 26991), (11671, 26992),
                          (11682, 27003), (11697, 27018), (11712, 27033), (11725, 27046), (11736, 27057),
                          (11768, 27089), (11782, 27103), (11796, 27117), (11800, 27121), (11819, 27140),
                          (11831, 27152), (11836, 27157), (11854, 27175), (11861, 27182), (11892, 27213),
                          (11897, 27218), (11931, 27252), (11934, 27255), (11957, 27278), (11965, 27286),
                          (11989, 27310), (11990, 27311), (12025, 27346), (12031, 27352), (12063, 27384),
                          (12067, 27388), (12080, 27401), (12090, 27411), (12096, 27417), (12163, 27484),
                          (12170, 27491), (12180, 27501), (12230, 27551), (12241, 27562), (12247, 27568),
                          (12259, 27580), (12277, 27598), (12284, 27605), (12285, 27606), (12289, 27610),
                          (12296, 27617), (12308, 27629), (12310, 27631), (12316, 27637), (12332, 27653),
                          (12372, 27693), (12388, 27709), (12400, 27721), (12414, 27735), (12423, 27744),
                          (12441, 27762), (12455, 27776), (12473, 27794), (12500, 27821), (12512, 27833),
                          (12541, 27862), (12548, 27869), (12554, 27875), (12558, 27879), (12560, 27881),
                          (12564, 27885), (12569, 27890), (12575, 27896), (12577, 27898), (12583, 27904),
                          (12587, 27908), (12605, 27926), (12611, 27932), (12620, 27941), (12633, 27954),
                          (12656, 27977), (12672, 27993), (12685, 28006), (12712, 28033), (12717, 28038),
                          (12785, 28106), (12822, 28143), (12843, 28164), (12849, 28170), (12876, 28197),
                          (12890, 28211), (12914, 28235), (12930, 28251), (12934, 28255), (12941, 28262),
                          (12955, 28276), (12960, 28281), (12974, 28295), (12981, 28302), (12989, 28310),
                          (12992, 28313), (13005, 28326), (13011, 28332), (13015, 28336), (13085, 28406),
                          (13087, 28408), (13093, 28414), (13100, 28421), (13117, 28438), (13141, 28462),
                          (13206, 28527), (13226, 28547), (13241, 28562), (13252, 28573), (13263, 28584),
                          (13280, 28601), (13353, 28674), (13367, 28688), (13397, 28718), (13405, 28726),
                          (13437, 28758), (13448, 28769), (13453, 28774), (13469, 28790), (13478, 28799),
                          (13485, 28806), (13503, 28824), (13504, 28825), (13525, 28846), (13534, 28855),
                          (13542, 28863), (13553, 28874), (13567, 28888), (13581, 28902), (13588, 28909),
                          (13640, 28961), (13647, 28968), (13703, 29024), (13714, 29035), (13716, 29037),
                          (13765, 29086), (13772, 29093), (13781, 29102), (13787, 29108), (13799, 29120),
                          (13822, 29143), (13834, 29155), (13847, 29168), (13860, 29181), (13870, 29191),
                          (13878, 29199), (13880, 29201), (13886, 29207), (13888, 29209), (13895, 29216),
                          (13923, 29244), (13926, 29247), (13931, 29252), (13946, 29267), (13966, 29287),
                          (13972, 29293), (13984, 29305), (13995, 29316), (14007, 29328), (14008, 29329),
                          (14047, 29368), (14065, 29386), (14071, 29392), (14074, 29395), (14112, 29433),
                          (14116, 29437), (14121, 29442), (14136, 29457), (14140, 29461), (14142, 29463),
                          (14159, 29480), (14170, 29491), (14193, 29514), (14202, 29523), (14208, 29529),
                          (14224, 29545), (14243, 29564), (14301, 29622), (14317, 29638), (14327, 29648),
                          (14338, 29659), (14343, 29664), (14352, 29673), (14357, 29678), (14374, 29695),
                          (14383, 29704), (14393, 29714), (14401, 29722), (14423, 29744), (14451, 29772),
                          (14471, 29792), (14483, 29804), (14515, 29836), (14535, 29856), (14548, 29869),
                          (14564, 29885), (14570, 29891), (14576, 29897), (14590, 29911), (14593, 29914),
                          (14613, 29934), (14638, 29959), (14646, 29967), (14694, 30015), (14707, 30028),
                          (14708, 30029), (14709, 30030), (14757, 30078), (14773, 30094), (14804, 30125),
                          (14823, 30144), (14851, 30172), (14857, 30178), (14858, 30179), (14906, 30227),
                          (14924, 30245), (14938, 30259), (14956, 30277), (14966, 30287), (14973, 30294),
                          (15045, 30366), (15066, 30387), (15106, 30427), (15137, 30458), (15143, 30464),
                          (15158, 30479), (15164, 30485), (15180, 30501), (15186, 30507), (15204, 30525),
                          (15233, 30554), (15239, 30560), (15245, 30566), (15266, 30587), (15285, 30606),
                          (15299, 30620), (15306, 30627), (15317, 30638), (15324, 30645), (15350, 30671),
                          (15357, 30678), (15368, 30689), (15400, 30721), (15431, 30752), (15435, 30756),
                          (15440, 30761), (15470, 30791), (15473, 30794), (15476, 30797), (15492, 30813),
                          (15514, 30835), (15532, 30853), (15556, 30877), (15587, 30908), (15589, 30910),
                          (15592, 30913), (15605, 30926), (15631, 30952), (15637, 30958), (15660, 30981),
                          (15692, 31013), (15699, 31020), (15723, 31044), (15730, 31051), (15749, 31070),
                          (15756, 31077), (15781, 31102), (15811, 31132), (15833, 31154), (15855, 31176),
                          (15872, 31193), (15884, 31205), (15921, 31242), (15943, 31264), (15951, 31272),
                          (15997, 31318), (16018, 31339), (16031, 31352), (16040, 31361), (16073, 31394),
                          (16080, 31401), (16084, 31405), (16085, 31406), (16108, 31429), (16116, 31437),
                          (16132, 31453), (16139, 31460), (16151, 31472), (16158, 31479), (16173, 31494),
                          (16209, 31530), (16212, 31533), (16216, 31537), (16239, 31560), (16246, 31567),
                          (16250, 31571), (16270, 31591), (16299, 31620), (16324, 31645), (16357, 31678),
                          (16371, 31692), (16400, 31721), (16437, 31758), (16442, 31763), (16448, 31769),
                          (16463, 31784), (16473, 31794), (16497, 31818), (16508, 31829), (16533, 31854),
                          (16542, 31863), (16585, 31906), (16605, 31926), (16613, 31934), (16622, 31943),
                          (16637, 31958), (16653, 31974), (16676, 31997), (16677, 31998), (16684, 32005),
                          (16695, 32016), (16718, 32039), (16724, 32045), (16729, 32050), (16756, 32077),
                          (16785, 32106), (16786, 32107), (16807, 32128), (16828, 32149), (16835, 32156),
                          (16848, 32169), (16866, 32187), (16875, 32196), (16876, 32197), (16925, 32246),
                          (16953, 32274), (16997, 32318), (17027, 32348), (17034, 32355), (17055, 32376),
                          (17058, 32379), (17082, 32403), (17091, 32412), (17116, 32437), (17124, 32445),
                          (17147, 32468), (17200, 32521), (17289, 32610), (17295, 32616), (17359, 32680),
                          (17367, 32688), (17383, 32704), (17400, 32721), (17410, 32731), (17419, 32740),
                          (17440, 32761), (17447, 32768), (17477, 32798), (17506, 32827), (17520, 32841),
                          (17526, 32847), (17560, 32881), (17575, 32896), (17588, 32909), (17597, 32918),
                          (17627, 32948), (17649, 32970), (17687, 33008), (17703, 33024), (17742, 33063),
                          (17748, 33069), (17751, 33072), (17774, 33095), (17785, 33106), (17792, 33113),
                          (17798, 33119), (17812, 33133), (17815, 33136), (17846, 33167), (17853, 33174),
                          (17869, 33190), (17871, 33192), (17885, 33206), (17889, 33210), (17899, 33220),
                          (17901, 33222), (17917, 33238), (17934, 33255), (17952, 33273), (17968, 33289),
                          (18005, 33326), (18014, 33335), (18020, 33341), (18022, 33343), (18040, 33361),
                          (18047, 33368), (18054, 33375), (18081, 33402), (18097, 33418), (18102, 33423),
                          (18120, 33441), (18128, 33449), (18154, 33475), (18159, 33480), (18166, 33487),
                          (18195, 33516), (18202, 33523), (18218, 33539), (18232, 33553), (18247, 33568),
                          (18267, 33588), (18281, 33602), (18290, 33611), (18314, 33635), (18322, 33643),
                          (18343, 33664), (18345, 33666), (18370, 33691), (18377, 33698), (18416, 33737),
                          (18441, 33762), (18457, 33778), (18476, 33797), (18494, 33815), (18515, 33836),
                          (18527, 33848), (18539, 33860), (18544, 33865), (18551, 33872), (18560, 33881),
                          (18570, 33891), (18591, 33912), (18598, 33919), (18604, 33925), (18614, 33935),
                          (18621, 33942), (18640, 33961), (18647, 33968), (18652, 33973), (18670, 33991),
                          (18671, 33992), (18677, 33998), (18702, 34023), (18743, 34064), (18750, 34071),
                          (18752, 34073), (18764, 34085), (18772, 34093), (18782, 34103), (18802, 34123),
                          (18820, 34141), (18823, 34144), (18830, 34151), (18838, 34159), (18841, 34162),
                          (18856, 34177), (18862, 34183), (18870, 34191), (18876, 34197), (18910, 34231),
                          (18915, 34236), (18922, 34243), (18923, 34244), (18930, 34251), (18965, 34286),
                          (18974, 34295), (19001, 34322), (19023, 34344), (19033, 34354), (19051, 34372),
                          (19086, 34407), (19108, 34429), (19111, 34432), (19112, 34433), (19116, 34437),
                          (19133, 34454), (19158, 34479), (19185, 34506), (19194, 34515), (19211, 34532),
                          (19225, 34546), (19250, 34571), (19265, 34586), (19270, 34591), (19273, 34594),
                          (19278, 34599), (19318, 34639), (19328, 34649), (19332, 34653), (19365, 34686),
                          (19378, 34699), (19412, 34733), (19428, 34749), (19471, 34792), (19484, 34805),
                          (19490, 34811), (19503, 34824), (19515, 34836), (19525, 34846), (19541, 34862),
                          (19572, 34893), (19573, 34894), (19588, 34909), (19594, 34915), (19634, 34955),
                          (19639, 34960), (19657, 34978), (19658, 34979), (19664, 34985), (19699, 35020),
                          (19711, 35032), (19732, 35053), (19741, 35062), (19806, 35127), (19815, 35136),
                          (19829, 35150), (19843, 35164), (19851, 35172), (19866, 35187), (19888, 35209),
                          (19897, 35218), (19899, 35220), (19905, 35226), (19915, 35236), (19924, 35245),
                          (19966, 35287), (19972, 35293), (19981, 35302), (19987, 35308), (19994, 35315),
                          (20005, 35326), (20008, 35329), (20027, 35348), (20035, 35356), (20041, 35362),
                          (20044, 35365), (20064, 35385), (20070, 35391), (20077, 35398), (20099, 35420),
                          (20147, 35468), (20169, 35490), (20186, 35507), (20216, 35537), (20224, 35545),
                          (20230, 35551), (20264, 35585), (20287, 35608), (20314, 35635), (20325, 35646),
                          (20342, 35663), (20383, 35704), (20390, 35711), (20412, 35733), (20436, 35757),
                          (20465, 35786), (20484, 35805), (20486, 35807), (20492, 35813), (20509, 35830),
                          (20519, 35840), (20531, 35852), (20536, 35857), (20541, 35862), (20546, 35867),
                          (20565, 35886), (20568, 35889), (20571, 35892), (20582, 35903), (20626, 35947),
                          (20664, 35985), (20737, 36058), (20752, 36073), (20767, 36088), (20828, 36149),
                          (20882, 36203), (20893, 36214), (20900, 36221), (20918, 36239), (20930, 36251),
                          (20941, 36262), (20954, 36275), (20976, 36297), (20998, 36319), (21013, 36334),
                          (21027, 36348), (21030, 36351), (21043, 36364), (21048, 36369), (21081, 36402),
                          (21127, 36448), (21138, 36459), (21149, 36470), (21153, 36474), (21172, 36493),
                          (21174, 36495), (21192, 36513), (21230, 36551), (21243, 36564), (21249, 36570),
                          (21262, 36583), (21263, 36584), (21273, 36594), (21285, 36606), (21295, 36616),
                          (21320, 36641), (21340, 36661), (21349, 36670), (21358, 36679), (21365, 36686),
                          (21378, 36699), (21388, 36709), (21395, 36716), (21430, 36751), (21463, 36784),
                          (21469, 36790), (21497, 36818), (21502, 36823), (21524, 36845), (21553, 36874),
                          (21559, 36880), (21569, 36890), (21570, 36891), (21608, 36929), (21621, 36942),
                          (21649, 36970), (21654, 36975), (21661, 36982), (21665, 36986), (21670, 36991),
                          (21681, 37002), (21749, 37070), (21767, 37088), (21819, 37140), (21832, 37153),
                          (21847, 37168), (21883, 37204), (21927, 37248), (21936, 37257), (21948, 37269),
                          (21970, 37291), (21978, 37299), (21988, 37309), (22012, 37333), (22030, 37351),
                          (22058, 37379), (22104, 37425), (22117, 37438), (22126, 37447), (22127, 37448),
                          (22144, 37465), (22147, 37468), (22153, 37474), (22164, 37485), (22171, 37492),
                          (22177, 37498), (22187, 37508), (22207, 37528), (22215, 37536), (22220, 37541),
                          (22226, 37547), (22266, 37587), (22291, 37612), (22306, 37627), (22341, 37662),
                          (22374, 37695), (22381, 37702), (22388, 37709), (22450, 37771), (22457, 37778),
                          (22464, 37785), (22498, 37819), (22501, 37822), (22508, 37829), (22509, 37830),
                          (22558, 37879), (22562, 37883), (22619, 37940), (22624, 37945), (22661, 37982),
                          (22675, 37996), (22679, 38000), (22688, 38009), (22714, 38035), (22721, 38042),
                          (22749, 38070), (22777, 38098), (22789, 38110), (22794, 38115), (22835, 38156),
                          (22847, 38168), (22851, 38172), (22857, 38178), (22930, 38251), (22945, 38266),
                          (22954, 38275), (22973, 38294), (23005, 38326), (23011, 38332), (23018, 38339),
                          (23068, 38389), (23116, 38437), (23126, 38447), (23134, 38455), (23149, 38470),
                          (23177, 38498), (23183, 38504), (23196, 38517), (23209, 38530), (23215, 38536),
                          (23253, 38574), (23263, 38584), (23279, 38600), (23299, 38620), (23300, 38621),
                          (23320, 38641), (23326, 38647), (23329, 38650), (23358, 38679), (23360, 38681),
                          (23367, 38688), (23374, 38695), (23379, 38700), (23417, 38738), (23454, 38775),
                          (23475, 38796), (23484, 38805), (23489, 38810), (23497, 38818), (23501, 38822),
                          (23517, 38838), (23528, 38849), (23546, 38867), (23556, 38877), (23565, 38886),
                          (23587, 38908), (23605, 38926), (23618, 38939), (23643, 38964), (23646, 38967),
                          (23673, 38994), (23678, 38999), (23685, 39006), (23749, 39070), (23756, 39077),
                          (23788, 39109), (23797, 39118), (23809, 39130), (23827, 39148), (23836, 39157),
                          (23870, 39191), (23877, 39198), (23881, 39202), (23890, 39211), (23896, 39217),
                          (23903, 39224), (23929, 39250), (23953, 39274), (24009, 39330), (24021, 39342),
                          (24027, 39348), (24036, 39357), (24043, 39364), (24054, 39375), (24062, 39383),
                          (24064, 39385), (24096, 39417), (24108, 39429), (24130, 39451), (24141, 39462),
                          (24148, 39469), (24153, 39474), (24167, 39488), (24178, 39499), (24191, 39512),
                          (24202, 39523), (24205, 39526), (24211, 39532), (24223, 39544), (24232, 39553),
                          (24264, 39585), (24281, 39602), (24318, 39639), (24338, 39659), (24343, 39664),
                          (24356, 39677), (24367, 39688), (24378, 39699), (24402, 39723)])

    @timerfunc(30)
    def test_trains(self):
        self.assertEqual(train_management([2, 0, 3, 1]),
                         ['move car 1 from track U to track T', 'move car 3 from track U to track T',
                          'move car 0 from track U to track T', 'move car 0 from track T to track S',
                          'move car 3 from track T to track U', 'move car 1 from track T to track S',
                          'move car 3 from track U to track T', 'move car 2 from track U to track T',
                          'move car 2 from track T to track S', 'move car 3 from track T to track S'])
        self.assertEqual(train_management([0, 2, 4, 5, 3, 1]),
                         ['move car 1 from track U to track T', 'move car 3 from track U to track T',
                          'move car 5 from track U to track T', 'move car 4 from track U to track T',
                          'move car 2 from track U to track T', 'move car 0 from track U to track T',
                          'move car 0 from track T to track S', 'move car 2 from track T to track U',
                          'move car 4 from track T to track U', 'move car 5 from track T to track U',
                          'move car 3 from track T to track U', 'move car 1 from track T to track S',
                          'move car 3 from track U to track T', 'move car 5 from track U to track T',
                          'move car 4 from track U to track T', 'move car 2 from track U to track T',
                          'move car 2 from track T to track S', 'move car 4 from track T to track U',
                          'move car 5 from track T to track U', 'move car 3 from track T to track S',
                          'move car 5 from track U to track T', 'move car 4 from track U to track T',
                          'move car 4 from track T to track S', 'move car 5 from track T to track S'])


import sys

if __name__ == "__main__" and sys.flags.interactive == 0:
    unittest.main()
